function decompress {
	if [ -n "$1" ]
	then
		if [ "${1##*.}" = "gz" ]
		then
			gzip -d $1
			echo ${1%%.gz}
		else
			echo ${1}
		fi
	else
		echo ""
	fi
}

read1=$(decompress ${read1})
read2=$(decompress ${read2})
reference=$(decompress ${reference})

inputs=""
[ -z $read1 ] || inputs+=" -r1 $read1"
[ -z $read2 ] || inputs+=" -r2 $read2"
[ -z $reference ] || inputs+=" -R $reference"

tar -xzf py_lib.tar.gz
export PYTHONPATH=$PWD/lib/python2.7/site-packages:${PYTHONPATH}

echo "python zed-align.py${inputs}${name}${unique}${quality}${chrom}${window}${coverage}${cg}${chg}${chh}"
python zed-align.py${inputs}${name}${unique}${quality}${chrom}${window}${coverage}${cg}${chg}${chh}

[ -z $read1 ] || rm $read1
[ -z $read2 ] || rm $read2
[ -z $reference ] || rm $reference
